# KarateManagementSystem

./: .gitattributes  Jenkinsfile  README.md  build.gradle  docker-compose.yml  mcasc  settings.gradle
Jenkins/: Dockerfile.jenkins  Jenkinsfile.deploy  (+3 more)
microservices/api-gateway/: Dockerfile  build.gradle
microservices/api-gateway/src/main/java/com/karate/api_gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/java/com/karate/api_gateway/config/: CorsConfig.java
microservices/api-gateway/src/main/resources/: application-test.yml  application.yml
microservices/api-gateway/src/test/java/com/karate/api_gateway/: ApiGatewayApplicationTests.java
microservices/feedback-service/: Dockerfile  build.gradle
microservices/feedback-service/src/main/java/com/karate/feedback_service/: FeedbackServiceApplication.java
microservices/feedback-service/src/main/java/com/karate/feedback_service/api/dto/: FeedbackRequestDto.java  FeedbackResponseDto.java
microservices/feedback-service/src/main/java/com/karate/feedback_service/domain/exception/: FeedbackNotFoundException.java  TrainingSessionNotFoundException.java  UserNotSignedUpException.java
microservices/feedback-service/src/main/java/com/karate/feedback_service/domain/model/: FeedbackEntity.java
microservices/feedback-service/src/main/java/com/karate/feedback_service/domain/repository/: FeedbackRepository.java
microservices/feedback-service/src/main/java/com/karate/feedback_service/domain/service/: AdminFeedbackService.java  FeedbackService.java  UserFeedbackService.java
microservices/feedback-service/src/main/java/com/karate/feedback_service/infrastructure/client/: TrainingSessionClient.java  UserClient.java
microservices/feedback-service/src/main/java/com/karate/feedback_service/infrastructure/jwt/: JwtAuthTokenFilter.java  JwtConfigurationProperties.java  SecurityConfig.java
microservices/feedback-service/src/main/kotlin/com/karate/feedback_service/: FeedbackServiceApplication.kt
microservices/feedback-service/src/main/kotlin/com/karate/feedback_service/api/dto/: FeedbackRequestDto.kt  FeedbackResponseDto.kt  FeedbackResponseDtoExt.kt
microservices/feedback-service/src/main/kotlin/com/karate/feedback_service/api/exception/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt
microservices/feedback-service/src/main/kotlin/com/karate/feedback_service/domain/exception/: FeedbackNotFoundException.kt  TrainingSessionNotFoundException.kt  UserNotSignedUpException.kt
microservices/feedback-service/src/main/kotlin/com/karate/feedback_service/domain/model/: FeedbackEntity.kt
microservices/feedback-service/src/main/kotlin/com/karate/feedback_service/domain/repository/: FeedbackRepository.kt
microservices/feedback-service/src/main/kotlin/com/karate/feedback_service/domain/service/: FeedbackService.kt
microservices/feedback-service/src/main/kotlin/com/karate/feedback_service/infrastructure/client/: AuthClient.kt  EnrollmentClient.kt  TrainingSessionClient.kt  UserClient.kt
microservices/feedback-service/src/main/kotlin/com/karate/feedback_service/infrastructure/jwt/: JwtAuthTokenFilter.kt  JwtConfigurationProperties.kt  SecurityConfig.kt
microservices/feedback-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.xml  validationMessages.properties
microservices/feedback-service/src/main/resources/db/migration/: V1__Create_feedbacks_table.sql
microservices/feedback-service/src/test/java/com/karate/feedback_service/: FeedbackServiceApplicationTests.java
microservices/feedback-service/src/test/kotlin/com/karate/feedback_service/: FeedbackServiceApplicationTests.kt
microservices/feedback-service/src/test/kotlin/com/karate/feedback_service/it/: FeedbackEndToEndHappyPathIT.kt  FeedbackRESTControllerIT.kt
microservices/feedback-service/src/test/kotlin/com/karate/feedback_service/it/config/: BaseIntegrationTest.kt  PostgresTc.kt  TestData.kt
microservices/feedback-service/src/test/kotlin/com/karate/feedback_service/unit/controller/: FeedbackRESTControllerTest.kt
microservices/feedback-service/src/test/kotlin/com/karate/feedback_service/unit/repository/: FeedbackRepositoryTest.kt
microservices/feedback-service/src/test/kotlin/com/karate/feedback_service/unit/service/: FeedbackServiceUnitTest.kt
microservices/notification-service/: Dockerfile  build.gradle
microservices/notification-service/src/main/java/com/karate/notification_service/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/com/karate/notification_service/config/: I18nConfig.java
microservices/notification-service/src/main/java/com/karate/notification_service/domain/: NotificationService.java
microservices/notification-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml
microservices/notification-service/src/main/resources/i18n/: messages_cs.properties  messages_en.properties  messages_fr.properties  messages_ja.properties  messages_pl.properties
microservices/notification-service/src/main/resources/templates/email/: enrollment.html  feedback.html  user-registered.html
microservices/notification-service/src/test/java/com/karate/notification_service/: NotificationServiceApplicationTests.java  TestOverrides.java
microservices/notification-service/src/test/java/com/karate/notification_service/it/: EmailServiceIT.java
microservices/user-service/: Dockerfile  build.gradle
microservices/user-service/src/main/java/com/karate/userservice/: UserServiceApplication.java
microservices/user-service/src/main/resources/: application.yml  validationMessages.properties
microservices/user-service/src/main/resources/db/migration/: V2_0__Create_users_table.sql  V3_0__Create_users_table.sql  V4_0__Create_role_user_table.sql
microservices/user-service/src/test/java/com/karate/userservice/: UserServiceApplicationTests.java
microservices/user-service/src/test/java/com/karate/userservice/it/: InternalUserControllerIT.java  UserEndToEndHappyPathIT.java  UserRESTControllerIT.java
(+801 files in other folders)
