plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.karate'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	// --- Spring Cloud dependencies ---
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// --- Spring Boot starters ---
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// --- Bean Validation (Hibernate Validator) ---
	// Added to avoid NoProviderFoundException in logs
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// --- Caffeine cache ---
	// Recommended by Spring Cloud LoadBalancer for production caching
	implementation 'com.github.ben-manes.caffeine:caffeine'

	// --- Testing dependencies ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
