MAIL_USERNAME=lupelikan@gmail.com
MAIL_PASSWORD=f t i j g e b q o q q i a r v z
MAIL_PROPERTIES_TIMEOUT=5000
MAIL_PROPERTIES_CONNECTION_TIMEOUT=5000
MAIL_PROPERTIES_WRITE_TIMEOUT=5000

DB_URL=jdbc:postgresql://localhost:5433/karate_management
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=gv2guyutf3yghudgytfdgy32ugytd32ygiugydtucuyieuhfgyiuviuhosjifibijimikmjnifujiuheg2fg8f6tyg3yvdbusayuvdbnoufyvu2yeuhdvy2fbu3h898gtf74g837h928rf78grveudybiuncojf8egrh978fyeiuhdj824f937g8fybeiund2hf987g38rye2h93g7r8ybfeunwdh9furgbyiuifu
JWT_EXPIRATION_DAYS=30

PAYPAL_CLIENT_ID=Abh466y0r3o8IyehVoTB1eYSc0T5DfliBZP7t4qz6l3CPCzQCXDrZt8Brm2zEd-b7LAU4wiSN0KHfLC1
PAYPAL_CLIENT_SECRET=ENFF8rkuqGTU27tOAE9S3NwZQyDYcSWOSv5zZEF-ZYuqHSQLvKf1ugtt4ZMnvmc6BZKZPL5zMkevO2yL
PAYPAL_AMOUNT=150.00
PAYPAL_CURRENCY=PLN